# cloud-evaluation

./: .gitignore  README.md  pom.xml
src/main/java/com/hlx/cloudevaluation/: CloudEvaluationApplication.java
src/main/java/com/hlx/cloudevaluation/config/: CorsConfig.java  DruidConfig.java  HttpSessionConfig.java  JsonMapperConfig.java  ModelMapperConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/hlx/cloudevaluation/config/shiro/: AuthFilter.java  AuthService.java  AuthToken.java  CORSFilter.java  ShiroConfig.java
src/main/java/com/hlx/cloudevaluation/controller/: AnalysisController.java  ClassController.java  ConnectController.java  SkillController.java  StatisticsController.java  TaskController.java  TeamController.java  UserController.java
src/main/java/com/hlx/cloudevaluation/dao/: UserDao.java
src/main/java/com/hlx/cloudevaluation/exception/error/: ApiError.java  ApiException.java  ClassErrorEnum.java  SkillErrorEnum.java  TaskErrorEnum.java  TeamErrorEnum.java  UserErrorEnum.java
src/main/java/com/hlx/cloudevaluation/exception/resolver/: ApiExceptionResolver.java
src/main/java/com/hlx/cloudevaluation/generator/: Generator.java
src/main/java/com/hlx/cloudevaluation/mapper/: ClassConfigMapper.java  ClassConfigUserMapper.java  ClassRoleMapper.java  ClassUserMapper.java  SkillScoreMapper.java  SysClassMapper.java  SysRoleMapper.java  SysSkillMapper.java  SysTaskMapper.java  SysTeamMapper.java  TaskSkillMapper.java  TeamScoreMapper.java  TeamUserMapper.java  UserScoreMapper.java
src/main/java/com/hlx/cloudevaluation/model/dto/: ClassAddDTO.java  ClassAuthDTO.java  ClassConfigUserAddDTO.java  ClassGetDetailDTO.java  ClassSearchDTO.java  ClassUpdateDTO.java  SkillAddDTO.java  SkillSearchDTO.java  SkillUpdateDTO.java  TaskAddDTO.java  TaskContributeDTO.java  TaskEvaluateDTO.java  TaskSkillAddDTO.java  TaskSkillDTO.java  TaskUpdateDTO.java  TeamAddDTO.java  TeamUpdateDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/hlx/cloudevaluation/model/po/: ApiResult.java  ClassConfig.java  ClassConfigExample.java  ClassConfigUser.java  ClassConfigUserExample.java  ClassRole.java  ClassRoleExample.java  ClassUser.java  ClassUserExample.java  Skill.java  SkillScore.java  SkillScoreExample.java  SysClass.java  SysClassExample.java  SysRole.java  SysRoleExample.java  SysSkill.java  SysSkillExample.java  SysTask.java  SysTaskExample.java  SysTeam.java  SysTeamExample.java  TaskSkill.java  TaskSkillExample.java  TeamScore.java  TeamScoreExample.java  TeamUser.java  TeamUserExample.java  User.java  UserScore.java  UserScoreExample.java
src/main/java/com/hlx/cloudevaluation/model/vo/: AnalysisClasSkillAverageItemVO.java  AnalysisClassSkillAverageItemVO.java  AnalysisClassSkillAverageVO.java  AnalysisClassTotalItemVO.java  AnalysisClassTotalVO.java  AnalysisSkillSumItemVO.java  AnalysisSkillSumVO.java  AnalysisTaskSkillAverageItemVO.java  AnalysisTaskSkillAverageVO.java  AnalysisTaskSkillItemVO.java  AnalysisTaskSkillVO.java  AnalysisTaskSumVO.java  AnalysisTaskTotalItemVO.java  AnalysisTaskTotalVO.java  ClassConfigListVO.java  ClassConfigVO.java  ClassDetailVO.java  ClassSearchVO.java  ClassUserVO.java  ClassVO.java  SkillScoreVO.java  SkillSearchVO.java  SkillVO.java  TaskDetailVO.java  TaskScoreVO.java  TaskSearchVO.java  TaskSkillListVO.java  TaskSkillScoreVO.java  TaskStatusItemVO.java  TaskStatusVO.java  TaskTeamStatusVO.java  TaskVO.java  TeacherTaskTotalItemVO.java  TeacherTaskTotalVO.java  TeamDetailVO.java  TeamSearchVO.java  TeamUserVO.java  TeamVO.java  UserContributeVO.java  UserLoginVO.java
src/main/java/com/hlx/cloudevaluation/service/: AnalysisService.java  ClassService.java  SkillService.java  StatisticsService.java  TaskService.java  TeamService.java  UserService.java
src/main/java/com/hlx/cloudevaluation/service/impl/: AnalysisServiceImpl.java  ClassServiceImpl.java  SkillServiceImpl.java  StatisticsServiceImpl.java  TaskServiceImpl.java  TeamServiceImpl.java  (+1 more)
src/main/java/com/hlx/cloudevaluation/util/: AESUtil.java  GetRandomToken.java  RandomUtil.java  StringUtil.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: ClassConfigMapper.xml  ClassConfigUserMapper.xml  ClassRoleMapper.xml  ClassUserMapper.xml  SkillScoreMapper.xml  SysClassMapper.xml  SysRoleMapper.xml  SysSkillMapper.xml  SysTaskMapper.xml  SysTeamMapper.xml  TaskSkillMapper.xml  TeamScoreMapper.xml  TeamUserMapper.xml  UserMapper.xml  UserScoreMapper.xml
src/test/java/com/hlx/cloudevaluation/: CloudEvaluationApplicationTests.java
